# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Base Directory
baseDirBtn.text=Setting
jLabel1.text=Drop Operation
copyRadio.text=Copy
moveRadio.text=Move
jLabel5.text=Number of Columns
jLabel2.text=Sort Item
filenameRadio.text=File Name
lastRadio.text=Last Updated
jLabel3.text=Sort
ascRadio.text=Ascending
descRadio.text=Descending
jPanel2.border.title=Image/PDF Location
jPanel3.border.title=Display
