#-------------------------------------------------------------
# DefaultBrowserView
#-------------------------------------------------------------
newdirBtn.text=New
newdirBtn.toolTipText=Create a New Directory.
refreshBtn.text=Update
settingBtn.text=Setting
backdirBtn.text=Upper
backdirBtn.toolTipText=Return to the upper directory.
#-------------------------------------------------------------
title.imageBrowser.document=PDF\u30fbImage
toolTiptext.showImageDir=Shows the PDF and images directory.
toolTipText.updateDisplay=Refresh the content.
tooTiptext.settingImageDir=Open the setting dialog.
menuText.changeName=Change Name
menuText.delete=Delete
menuText.copy=Copy
warning.startsWithUnderScore=Cannot use a name starts with__. Please use another name.
warning.sameName=Same name exist. Change it another name.
actionText.return=Return
title.optionPane.newFolder=New Folder
message.inputFolderName=Input the folder name.
warning.cannotCreateFolder=Failed to create a folder.
actionText.new=New
message.inputName=Please input a name.
warning.cannnotChangeName=Failed to change the name.
actionText.changeName=Change Name
DialogTitle.delete=Delete
messageFormat.delete=Delete the\u300c{0}\u300d\uff1f
warning.cannotDelete=Failed to delete the file or folder {0}.
actionText.delete=Delete
warning.cannotChangeSettings=Failed to change the settings.
actionText.setting=Setting
warning.cannotUpdate=Failed to update.
actionText.update=Update
warning.imageDirectory.specify=Image directory is not specified.
