# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.imageBrowser.setting=Set Browser
setBaseDirectory.Action.text=Setting...
setJepgView.Action.text=Setting...
setPdfView.Action.text=Setting...
setDicomView.Action.text=Setting...
saveProperties.Action.text=Save
cancel.Action.text=Cancel
