# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dateFormat.column=MMM d,yyyy
title.window=Statistics
actionText.close=Close
columnName.thisMonth=This Month
columnName.total=Total
rowItems.activity=Patients,Patient Visits,Medical Records,Images,Attachments,Diseases,Letters,Lab. Test,Users
