# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

AllergyEditorView.jLabel1.text=Substance Name
AllergyEditorView.jLabel2.text=Reaction
AllergyEditorView.jLabel3.text=Memo
AllergyEditorView.jLabel4.text=Identified Date
AllergyEditorView.identifiedFld.toolTipText=Show pop-up calendar upon right click.
