# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

columnsLine.table=Substance,Reaction,Identified Date
menuText.delete=Delete
menuText.add=Add
actionText.copy=Copy
toolTipText.table=Right click to and and delete allergy.
methodsLine.table=getFactor,getSeverity,getIdentifiedDate
