# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Bach Change Dosing Days
jLabel2.text=New Dosing Days
jLabel3.text=Days
