message.openKarte.progress=Open Medical Record
title.optionPane.unsaved=Save Record
question.unsaved=Do you want to save the changes made to the chart?
optionText.discard.unsaved=Don't Save
optionText.save.unsaved=Save
message.closeInspector=Close the record editor before closing the chart.
title.optionPane.closeInspector=Chart
title.optionPane.openDoc.menu=Create a New Document
optionText.select.openDoc=Choose
borderTitle.list.openDoc=PDF/Document Creation
labelText.insert.openDoc=: OpenDocument Template
labelText.create.pdf=: PDF Form
title.optionPane.create.openDocument=Create an OpenDocument
errorMessage.create.openDoc=Failed to create a document using OpenOffice template.
errorMessage.launchApp.openDoc=Failed to launch the application associated with the OpenOffice document.
dateFormat.openDocunent=MMM d,yyyy
title.newKarte=New Record
title.modifyKarte=Correct Record
tabTitle.newKarte=New
frame.height=740
frame.width=990
frame.y=20
frame.x=5
toolTipText.insBtn=Select a health insurance to apply this record.
toolTipText.stampBtn=Add a stamp to this record.
toolTipText.schemaBtn=Bring the schema box to front.
toolTipText.textBtn=Add texts to this record.
toolTipText.insertPTextBtn=Add texts to the Plan-Side.
toolTipText.insertSOATextBtn=Add texts to the SOA-Side.
messageFormat.leftInfo.newVisit=Patient ID:{0} New Visit
messageFormat.leftInfo.lastDocDate=Patient ID:{0} Last Visit:{1}
messageFormat.rightInfo.chart=Registered Date:{0}
dateFormat.registered.rightInfo=yyyy-MM-dd
messageFormat.chart.frame={0}({1}) : {2} - CHART
timerDelay.openKarte.progress=200
maxEstimation.openKarte.progress=30000
note.openKarte.progress=Opening a medical record of {0} ...
