# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.diagnosisDocument=Disease
errMessage.noDiagnosis.toSend=No disease data to send.
dialogText.importDicease=Import Disease
message.savingDiagnsosis=Saving the disease data.
message.importOrcaDiagnosis=Do you want to import disease from ORCA?
dialogText.importDiagnosis=Import Disease
optionText.reference=View
optionText.import=Import
messageFormat.deleteDiagnosis=Are you sure you want to delete this disease\uff1f\n{0}
title.optionPane.delete=Delete Disease
optionText.delete=Delete
warning.endDateIsBeforeStart=End date is before start date.
message.inputDateFormat=Date format is incorrect.\nEnter\u300cyyyy-MM-dd\u300dformat.\nShow calendar pop-up upon right click.
warning.noEndDate=End Date is missing.
dialogText.checkDiagnosis=Check Disease
warning.noStartDate=Start date is missing.\u3002
messageFormat.dupuricateDiagnosis=Cannot delete the disease. Because\u300c {0} \u300dis already registered.
title.optionPane.addDiagnosis=Add Disease
labelText.numrecords=records
actionText.activeDiceaseOnly=Active Disease Only
labelText.extraction=Search Period
actionText.copyAsText=Copy as Text
actionText.paste=Paste
actionText.copy=Copy
toolTipText.action.Orca=View or import disease from ORCA.
actionText.orca=ORCA
dialogTile.add=Add Disease
warning.stampBox.1=Change it to the personal ons.
warning.stampbox.0=There are no disease stamp in currently using stamp box.
toolTipText.action.add=Add a disease record.
actionText.add=Add
toolTipText.action.delete=Delete the selected disease.
actionText.delete=Delete
toolTipText.action.save=Save the changes to database.
actionText.save=Save
column4ToolTips=Show calendar pop-up upon right click.
column3ToolTips=Show calendar pop-up upon right click.
column2ToolTips=Show outcome pop-up upon click.
column1ToolTips=Show category pop-up upon click.
