# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

messageFormat.numRecords={0} records
title.optionPane.delete=Delete
optionText.delete=Delete
messageFormat.delete=Are you sure you qnt to delete {0} ?
contentText.letter=Referral/Certificate
contentText.karte=Medical Records
actionText.dupricate=Duplicate
actionText.delete=Delete
actionText.copy=Copy
values.extractionPeriod=-12,-24,-36,-48,-60,-120
names.extractionPeriod=1 year,2 year,3 year,4 year,5 year,All
methods.table=getFirstConfirmDateTrimTime,getTitle
columnNames.table=Confirmed Date,Content
