# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

error.initialize=Failed to initialize the application.
instraction.changeLAF=Look and Feel has been changed. Restart the OpenDolphin to reflect it.
title.optionPane.changeLAF=Look and Feel Change
option.change=Change
message.changeLAF=You need to restart the application to reflect the Look and Feel.
question.changeLAF=Change Look and Feel?
url.seaGaia=http://www.seagaia.org/
url.medXML=http://medxml.sakura.ne.jp/
url.orca=http://www.orca.med.or.jp/receipt/index.rhtml
url.openDolphin=http://dolphin-dev.github.io
text.selfIns=\uff08Insurance SElf\uff09
messageFormat.outputingPDF=%d / %d exporting...
meesageFormat.batch.outputPDFError=Failed to export PDF.\n{0}
messageFormat.batch.outputPDFDone=Export to PDF has done.\n{0}
option.batch.PDF=Export
comment.batch.outputPDF=\u203bExport to PDF needs long time.
question.batch.outputPDF=Export all patients medical records to PDF\uff1f
title.optionPane.batch.outputPDF=Batch PDF Export
error.readingFacilityCode=Failed to read hospital social codes.
title.optionPane.readingFacilityCode=Read Hospital Social Code
message.readingFacilityCode3=JMARI Code
message.readingFacilityCode2=Insurance Institution Code
message.readingFacilityCode1=Reading hospital social codes has done successfully.
error.nullReturn=returned NULL value
error.savingEnv4=If you select quit, the application will exit without saving the current state.
error.savingEnv3=Select cancel to retry exiting.
error.savingEnv2=Check network communication conditions.
error.savingEnv1=Failed to save the application state.
message.firstCommitWin=Your stamp tree has been saved by another device.\nSelect quit to leave it. Select overwrite to replace it.
option.foceWrite=Overwrite
option.exit=Quit
message.instraction.unsavedDocument=Retry after saving or discarding.
message.unsavedDocument=There are records that has not been saved.
note.savingEv=Saving the application state...
title.optionPane.saveEnv=Save State
messageFormat.exclusiveControl=CHART {0} is opened by another device {1}.\nIf the device is under clashed, select unlock to proceed.
option.unlock=Unlock
option.browseOnly=View Only
title.optionPane.karteOpen=Open Chart
message.overlimit.karteOpen=The number of simultaneously\u3000opened chart has exceeded the limitation. Close some chart to continue.
messageFormat.loginInfo=Sign in {0} {1}
title.mainWindow=Main Window
note.readeingStamp=Reading stamps...
message.initialize=Initialization
title.optionPane.initialize=Initialization
