messageFormat.frame.title={0}({1}) : {2} - Medical Record
title.optionPane.unsaved=Save
question.unsaved=Do you want to save the changes made to the record?
optionText.discard.unsaved=Don't Save
optionText.save.unsaved=Save
title.optionPane.modifyKarte=Correct Record
optionText.modify=Correct
messageFormat.question.modifyKarte=Correct the record created at {0}?
dateFormat.started.modifyKarte=yyyy-MM-dd
frame.height=740
frame.width=724
frame.y=20
frame.x=5
toolTipText.insBtn=Select a health insurance to apply this record.
toolTipText.stampBtn=Add a stamp to this record.
toolTipText.schemaBtn=Bring the schema box to front.
toolTipText.textBtn=Add texts to this record.
toolTiptext.insertPBtn=Add texts to the Plan-side.
toolTipText.insertSOABtn=Add texts to the SOA-side.
