# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.document=Records
title.optionPane.deleteKarte=Delete Medical Record
optionText.delete=Delete
reasonText.other=Other
reasonText.cancel=Cancel Exam.
reasonText.miss=Creation Mistake
messageFormat.deleteKarte=Are you sure you want to delete this record?\n{0} 
title.karte=Medical Record
text.selfInsurance=\uff08Insurance Self\uff09
title.optionPane.print=Print Medical Record
optionText.imagePrint=Print as Image
optionText.createPDF=Export to PDF
question.print=Do you want to print this record?
checkBoxText.pdfOrder=Print PDF Ascending
tabTitle.update=Update
title.optionPane.modifyKarte=Correct Medical Record
optionText.modifyKarte=Correct
messageFormat.modifyKarte=Do you want to correct this record? Create at {0}?
dateFormat.started.modifyKarte=MMM dd,yyyy
