label.color.text=Color
orderName.labTest=Lab. Test
timeFormat.lastModified=yyyy-MM-dd HH:mm:ss
title.attacheOrInsertImage=Attachment/Image Insert
warning.tooLargeFile=Cannot attach the file.(Maximum ={0})
info.fileSize={0} Bytes
title.imageImport=Import Image
warning.noAvailable.reader=There are no available applications to read this file.
option.resize=Reduce
suppress.imageSize.message=Don't show this image here after.
question.resizeImage=Do you want to reduce the size of image to add?
message.aboutImageSize=Image size is limited to {0}x{1} pixels.
title.aboutImageSize=About Image Size
image.max.height=522
image.max.width=522
