MS\ UI\ GOTHIC=SansSerif
insurance.self=\uff08Self Insurance\uff09
title.numStamps=Number of Stamps
question.over20.claimItems=Medical procedure exceeds 20 items. ORCA cannot take these exceeded items.\nYou have to manually input exceeded one when choosing save.
option.save=Save
title.progressCourse=Medical Record
info.update=Update {0} [{1}]
dialog.title.modify=Correct Record
message.confirm.modify=The record is already opened. Please confirm it.
editorTitle=Medical Record
