# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

text.karte=Medical record
instraction.savePDF=Please confirm the location of PDF store.
error.savePDF1=Failed to save the PDF document.
