#----------------------------------------------
# Top Level Menu
#----------------------------------------------
fileMenu.text=File
editMenu.text=Edit
karteMenu.text=Record
insertMenu.text=Insert
textMenu.text=Text
toolMenu.text=Tool
helpMenu.text=Help

#----------------------------------------------
# File Menu
#----------------------------------------------
newKarte.Action.text=New...
newKarte.Action.icon=page_white_star.png
newKarte.Action.toolTipText=Create a new medical record.

newDocument.Action.text=New Clinical Document...
newDocument.Action.icon=page_white_text.png
newDocument.Action.toolTipText=Create a new clinical document.

openKarte.Action.text=Open...

close.Action.text=Close

save.Action.text=Save...
save.Action.icon=disk.png
save.Action.toolTipText=Save a record or clinical document.

delete.Action.text=Delete...

printerSetup.Action.text=Page Setup...
print.Action.text=Print...
print.Action.icon=printer.png
print.Action.toolTipText=Print a record.

processExit.Action.text=Quit OpenDolphin

#----------------------------------------------
# Edit Menu
#----------------------------------------------
modifyKarte.Action.text=Correct
modifyKarte.Action.icon=page_white_edit.png
modifyKarte.Action.toolTipText=Correct a record or document.

undo.Action.text=Undo
undo.Action.icon=arrow_undo.png
undo.Action.toolTipText=Undo.

redo.Action.text=Redo
redo.Action.icon=arrow_redo.png
redo.Action.toolTipText=Redo.

cut.Action.text=Cut
cut.Action.icon=cut.png
cut.Action.toolTipText=Cut.

copy.Action.text=Copy
copy.Action.icon=page_copy.png
copy.Action.toolTipText=Copy.

paste.Action.text=Paste
paste.Action.icon=page_paste.png
paste.Action.toolTipText=Paste.

soapane.Action.text=Paste
soapane.Action.icon=page_paste.png
ppane.Action.text=Paste
ppane.Action.icon=page_paste.png

#----------------------------------------------
# Karte Menu
#----------------------------------------------
changeNumOfDatesAll.Action.text=Change Medication Dosing
createPrescription.Action.text=Print Prescription...
sendClaim.Action.text=Send Clinical Accounting Data
checkInteraction.Action.text=Check Drugs Interaction...

ascending.Action.text=Ascending
descending.Action.text=Descending
showModified.Action.text=Show Revision History
setKarteEnviroment.Action.text=Settings...

#----------------------------------------------
# Insert Menu
#----------------------------------------------
insertDisease.Action.text=Disease
insertText.Action.text=Text
insertSchema.Action.text=Schema
attachment.Action.text=File/Image
insertStamp.Action.text=Stamp

#----------------------------------------------
# Text Menu
#----------------------------------------------
size.text=Size
style.text=Style
justify.text=Align
color.text=Color

fontLarger.Action.text=Bigger
fontSmaller.Action.text=Smaller
fontStandard.Action.text=Standard
fontBold.Action.text=Bold
fontItalic.Action.text=Italic
fontUnderline.Action.text=Underline
leftJustify.Action.text=Align Left
centerJustify.Action.text=Align Center
rightJustify.Action.text=Align Right
fontRed.Action.text=Red
fontOrange.Action.text=Orange
fontYellow.Action.text=Yellow
fontGreen.Action.text=Green
fontBlue.Action.text=Blue
fontPurple.Action.text=Purple
fontGray.Action.text=Gray
fontBlack.Action.text=Black

#----------------------------------------------
# Tool Menu
#----------------------------------------------
addNewPatient.Action.text=Add New Patient...
showStampBox.Action.text=Bring Stamp Box to Front
showSchemaBox.Action.text=Bring Schema Box to Front

changePassword.Action.text=Change Profile...
editFacilityInfo.Action.text=Edit Hospital Information...
addUser.Action.text=Add User...
fetchFacilityCode.Action.text=Read Insurance Institution Code

activities.Action.text=Statistics...
receipt.barcode.Action.text=Read Bar Code
allkartepdf.Action.text=Batch Export to PDF

#----------------------------------------------
# Help Menu
#----------------------------------------------
browseDolphinSupport.Action.text=OpenDolphin
browseDolphinProject.Action.text=ORCA
browseMedXml.Action.text=Clinical Accounting Exchange Standard

#----------------------------------------------
# About Menu
#----------------------------------------------
confirmRun.Action.text=Status...
showAbout.Action.text=Information...

#----------------------------------------------
# Document History
#----------------------------------------------
copyDocument.Action.text=Duplicate
copyDocument.Action.icon=icon_edit_karte_document