# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

selectionText.openWindow=Separate Window
borderTitle.editingWindow=Editor Placing
borderTitle.creationMethod=Creation Mode
labelText.selectInsurance=Insurance to Apply
labelText.deptName=Department
selectionText.wholeCopy=Whole Copy
selectionText.applyRp=Apply Medication
selectionText.emptyNew=Blank
selectionText.addTab=New Tab
