# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

columnsLine.table=Height,Weight,BMI,Measurement
messageFormat.idealWeight=Ideal Weight = {0}
menuText.delete=Delete
menuText.add=Add
actionText.copy=Copy
tooTipText.table=Show editor window upon right click.
methodsLine.table=getHeight,getWeight,getBmi,getIdentifiedDate

