# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PhysicalEditorView.jLabel1.text=Body Weight
PhysicalEditorView.jLabel2.text=Body Height
PhysicalEditorView.jLabel3.text=Measurement Date
PhysicalEditorView.identifiedDateFld.toolTipText=Show calendar pop-up upon right click.
