# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

warning.samplingDate=Measurement date is incorrect. Valid format is for example 2000-01-31.
title.optionPane.addPhysical=Add Body Height and Weight
actionText.clear=Clear
actionText.add=Add
