# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

treeName.fromEditor=Add from Editor...
title.optionPane=Path Stamp
confirm.noShowMessage=Don't show this message here after.
message.addedDiagbosis2=Save the added disease in the Disease Tab of chart.
message.addedDiagnosis1=Disease have been added.
text.etc=others
message.dropedEditor=Add disease directly in the Disease Tab of chart when using the From-Editor stamp.
