# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

chkBoxTitle.sendClaim=Send CLAIM
title.candidate.temporalSave=Save as Temporally
chkBoxTitle.labTest=Lab Test Order
labelText.printCount=Print Count
labelText.deptName=Department
labelText.docTitle=Title
toolTipText.chkBox=Sending CLAIM depends on the check box.
