# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

optionText.save=Save
title.candidate.temporalSave=Save as Temporally
title.candidate.progressCourse=Progress Note
toolTipText.okBtn=Sending CLAIM depends on the check box.
chkBoxText.labTestWithTempSave=Lab Test Order(Don't order in case of Temporally save)
chkBoxText.labTest=Lab Test Order
labelText.sendDate=Accounting Date
toolTipText.claimDate=Show calendar pop-up upon right click.
chkBoxText.allowHospitalRef=Allow Experienced Hospital to View
chkBoxText.allowPatientRef=Allow Patient to View
labelText.printCount=Print Count
labelText.deptName=Department
labelText.docTitle=Title
toolTipText.noSend=Don't send CLAIM.
toolTipText.send=Send CLAIM (Don't send in case of temporal save.)
