# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

actionText.copyAsText=Copy as Text
actionText.copyAsTextWithPatientId=Copy as Text including Patient ID
actionText.edit=Edit
