# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.documnet=\u30e9\u30dc\u30c6\u30b9\u30c8
labelText.numRecords=\u4ef6\u6570
messageFormat.page=\u30e9\u30dc\u30c6\u30b9\u30c8: Page - {0}
personTitle.karte=\ \u69d8 \u30ab\u30eb\u30c6
buttonText.printList=\u30ea\u30b9\u30c8\u5370\u5237
labelText.past=\u904e\u53bb
chart.fontSize=12
chart.fontName=MSGothic
title.document=\u30e9\u30dc\u30c6\u30b9\u30c8
error.dbAccess=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a2\u30af\u30bb\u30b9\u30a8\u30e9\u30fc
text.number=\u56de\u5206
actionText.copy.latest=\u76f4\u8fd1\u306e\u7d50\u679c\u306e\u307f\u30b3\u30d4\u30fc
actionText.copy=\u30b3\u30d4\u30fc
title.optionPane.delete=\u691c\u4f53\u691c\u67fb\u524a\u9664
optionText.delete=\u524a \u9664
messageFormat.delete={0} \u306e\u691c\u67fb\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f\n\u3053\u306e\u64cd\u4f5c\u306f\u53d6\u308a\u6d88\u305b\u307e\u305b\u3093\u3002
actionText.delete=\u524a \u9664
name.firstColumn=\u9805 \u76ee
