# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.Document=Lab Test
buttonText.printList=Print List
buttonText.outputPdf=Export as PDF
labelText.numRecords=records
labelText.past=Past
chart.fontSize=12
chart.fontName=SansSerif
text.number=times
actionText.coloy.latest=Copy Latest Results
actionText.copy=Copy
title.optionPane.delete=Delete Result
optionText.delete=Delete
messageFormat.deleteTest=Are you sure you want to delete the {0} result\uff1f You cannot cancel this operation.
actionText.delete=Delete...
name.firstColumn=Test
