countLbl.text=0 record
fileBtn.text=Select Result File
fileBtn.toolTipText=Select the result file to add to patient medical record.
addBtn.text=Add
addBtn.toolTipText=Add test result to patient medical record.
clearBtn.text=Clear
clearBtn.tooTipText=Clear the table after adding.
table.tooTipText=Drag & Drop the result files to parse and add.
