# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.labReceiver=Lab Receiver
methodNames.table=laboCode,patientId,patientName,karteKanaName,patientSex,karteSex,sampleDate,numOfTestItems,result
columnNames.table=Lab,Patient ID,Kana,Records\u30fbKana,Sex,Records\u30fbSex,Sample Date,Number of Items,Add
menuText.showLabData=Show Result
title.optionPane.labReceiver=Lab. Receiver
messageFormat.cannotParseFile=Failed to add the result.\nCheck and correct the format of result file.\n{0}
title.fileDialog=Select Result File
labelText.numRecords=records
message.openKarte.3=Don't show this message here after.
message.openKarte.2=Do you want to continue?
message.openKarte.1=Clinical Accounting Data be created only when you open a chart in Patient Visit window.
text.error=Error
text.success=Success
