# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.document=Patient Search
messageFormat.numRecords={0} records
title.addAll.pvt=Batch Acceptance
message.addAll.pvt=Batch acceptance has done.
labelText.record.blank=\ records
actionText.copy=Copy
menuText.showAge=Show Age
menuText.addPvt=Add as Patient Visit
menuText.open=Open Chart
textField.keyword.text=No settings
propertyNames.table=patientId,fullName,kanaName,genderDesc,ageBirthday,pvtDateTrimTime,isOpened
columnNames.table=ID,Full Name,Name in Kana,Sex,Birthday,Last Visit,Status
## in18 add sort items 
sort.items=ID,Kana