keywordFld.tooTipText=Search Patients by Full Name,Phone Number,ID, Visit Date(Calendar pops up upon right click.) etc.
jLabel1.text=Sort 
autoIme.text=Auto IME
countLbl.text=0 record
tmpKarteButton.text=Temporal records
