# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.document=Patient Information
hitem.18=Payment Ratio
hitem.17=Payment Ratio
hitem.16=Expired Date
hitem.15=Start Date(Issue Date)
hitem.14=Public Insured Person Number
hitem.13=Public Insure Number
hitem.12=Public Insurance Name
hitem.11=Priority
hitem.10=Rate Outpatient
hitem.9=Rate Admission
hitem.8=Continued Diseases
hitem.7=Expired Date
hitem.6=Start Date(Issue Date)
hitem.family=Family
hitem.self=Person-Self
hitem.5=Relation to Insured Person
hitem.4=Insured Person Number
hitem.3=Insured Person Symbol
hitem.2=Insure Number
hitem.1=Insurance Class Code
hitem.0=Insurance Class
meesageFormat.age={0} Years {1} Month {2} Days
text.female=Female
text.male=Male
actionText.copy=Copy
columnHeader.table=Attribute,Value
labelText.editing=* Editable Attribute
attributes.patient.tmp=Patient ID,Full Name,Name in Kana,Name in Roman,Sex,Birthday,Nationality,Marital Status,Zip Code,Address,Telephone,Mobile Phone,E Mail,Care Manager,Visit Nurse Station,Day Services,Pharmacy,Key Person,Bath Service
attributes.patient=Patient ID,Full Name,Name in Kana,Name in Roman *,Sex,Birthday,Nationality *,Marital Status *,Zip Code,Address,Telephone,Mobile Phone *,E Mail *,Care Manager *,Visit Nurse Station *,Day Services *,Pharmacy *,Key Person *,Bath Service *
