# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#toolTipText.emailField=
labelText.enail=E-mail(Option)
labelText.department=Department
labelText.license=Licence
labelText.givenName=Last Name
labelText.familyName=First Name
labelText.confirm=Confirm
;abelText.passwordSpec=Password(alphanumeric{0}~{1}charctors)
borderTitle.openDolphinAdmin=OpenDolphin Administrator Information
labelText.userIdSpec=Administrator Login ID(alphanumeric{0}~{1}charctors)
labelText.url=URL(Option)
labelText.telephoneNumber=Telephone Number
labelText.address=Address
labelText.zipCode=Zip Code
labelText.hospitalName=Hospital Name
borderTitle.hospitalInfo=Hospital Information
