# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

errorText.fileIO=\u30d5\u30a1\u30a4\u30eb IO \u30a8\u30e9\u30fc
dateFormat.simple=yyyy\u5e74M\u6708d\u65e5
errorText.pdfCreation=PDF \u751f\u6210\u30a8\u30e9\u30fc
