# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

text.karte=\u30ab\u30eb\u30c6
claimText.rp=\u51e6\u65b9
celText.space_times=\ \u56de
cellText.dot_numTimes=\u30fb\u56de\u6570
text.day=\u65e5
text.space_performDate_colon=\ \u5b9f\u65bd\u65e5\uff1a
text.numTimes_colon=\u56de\u6570\uff1a
text.space_underTemporalSave=\ - \u4eee\u4fdd\u5b58\u4e2d
text.age=\u6b73]
text.modify_colon=\u4fee\u6b63
text.doneDelete_slash=\u524a\u9664\u6e08\uff0f
text.space_personTitle_karte=\ \u69d8\u30ab\u30eb\u30c6
text.space_personTitle=\ \u69d8 
