# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.medicalCertificate=\u8a3a\u65ad\u66f8
cell.seal=\u5370
cell.doctor=\u533b \u5e2b
cell.certificate=\u4e0a\u8a18\u306e\u901a\u308a\u8a3a\u65ad\u3059\u308b\u3002
cell.dicease=\u50b7 \u75c5 \u540d
cell.address=\u4f4f\u3000\u3000\u6240
cell.gender=\u6027\u5225
cell.birthdate=\u751f\u5e74\u6708\u65e5
cell.name=\u6c0f\u3000\u3000\u540d
paragrap.medicalCertificate=\u8a3a \u65ad \u66f8
