# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.medicalCertificate=\u8a3a\u65ad\u66f8
title.optionPane.PDFCreation=PDF\u4f5c\u6210
error.cannotLaunchApplication=PDF\u30d5\u30a1\u30a4\u30eb\u306b\u95a2\u9023\u3065\u3051\u3055\u308c\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002
title.optionPane.printMedicalCertificate=\u8a3a\u65ad\u66f8\u5370\u5237
option.printForm=\u30d5\u30a9\u30fc\u30e0\u5370\u5237
option.createPDF=PDF\u4f5c\u6210
question.createPDF=PDF\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u304b?
