# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.optionPane=Fetch Stamp
treeName.fromEditor=Stamp Editor...
actionText.bacteria=Bac
actionText.physiology=Phy
actionText.labTest=Lab
actionText.import=Imp
actionText.replace=Rep
actionText.new=New
