# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

warning.noIpAddress=Cannot search the master because of the CLAIM server's IP address has not been set.
warning.noPrevilaggeToSearch=Failed to search the master. Check the permission of database to search. 
title.optionPane.masterSearch=Master Search
message.setIpAddress=Set the IP address of the CLAIM server using the application settings.
