setTable.toolTipText=You can change the order of items by Drag & Drop.
techChk.text=Procedure
techChk.toolTipText=Checked automatically when the set contains medical procedure.
jLabel2.text=Set Name
stampNameField.toolTipText=Give this set name.
okCntBtn.toolTipText=Add a stamp and continue editing.
okBtn.toolTipText=Add a stamp then quit editing.
clearBtn.toolTipText=Clear the contents of table.
deleteBtn.toolTipText=Delete a selected item.
searchTextField.toolTipText=Input words to search.
rtBtn.toolTipText=Choose to perform prefix match retrieval in real time manner.
rtBtn.text=RT
countField.toolTipText=Show the number of searched results.
jLabel4.toolTipText=Show the number of records.
partialChk.text=Contains
numberCombo.toolTipText=Select the number of times to apply.
numberLabel.text=Times
teckChk.text=Procedure
jLabel4.text=Results
deleteBtn.text=Delete
clearBtn.text=Clear
okBtn.text=Add
okCntBtn.text=Add Cont
