# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

columnNames.bundleTable=Code,Content,Quantity,Unit
methods.masterTable=getSlot,getSrycd,getName,getTaniname,getTen,getSrysyukbn,getHospsrykbn,getNyugaitekkbn,getRoutekkbn
columnNames.materTable=Kind,Code,Name,Unit,Rate,Class,HC,AV,SO
methods.bundleTable=getCode,getName,getNumber,getUnit
