
diseaseCheck.text=Disease
diseaseCheck.toolTipText=Checked automatically when a disease is contained.
jLabel2.text=Combined Disease
stampNameField.toolTipText=Change the order of rows to make correct disease name.
okCntBtn.toolTipText=Add a disease and continue editing.
okBtn.toolTipText=Add a disease then quit editing.
clearBtn.toolTipText=Clear the contents of table.
deleteBtn.toolTipText=Delete a selected disease.
searchTextField.toolTipText=Input words to search.
rtBtn.text=RT
rtBtn.toolTipText=Choose to perform prefix match retrieval in real time manner.
jLabel4.text=Results
partialChk.text=Contains
partialChk.toolTipText=Choose to perform partial match retrieval.
infoLabel.text=Disease
okCntBtn.text=Add Cont
okBtn.text=Add
clearBtn.text=Clear
deleteBtn.text=Delete
