setTable.toolTipText=You can change the order of items by Drag & Drop.
techChk.text=Procedure
techChk.toolTipText=Checked automatically when the set contains medical procedure.
jLabel2.text=Set Name
stampNameField.toolTipText=Give this set name.
okCntBtn.toolTipText=Add a stamp and continue editing.
okBtn.toolTipText=Add a stamp then quit editing.
clearBtn.toolTipText=Clear the contents of table.
deleteBtn.toolTipText=Delete a selected item.
searchTextField.toolTipText=Input words to search.
rtBtn.text=RT
rtBtn.toolTipText=Choose to perform prefix match retrieval in real time manner.
countField.toolTipText=Show the number of searched results.
jLabel4.text=Results
noChargeChk.text=No-Procedure-Fee
noChargeChk.toolTipText=Checked when the set created by ORCA is in case of No-Procedure-Fee.
partialChk.toolTipText=Choose to perform partial match retrieval.
numberCombo.toolTipText=Select the number of times to apply.
numberLabel.text=Times
teckChk.text=Procedure
okCntBtn.text=Add Cont
okBtn.text=Add
clearBtn.text=Clear
deleteBtn.text=Delete
partialCh.text=Contains
partialCh.toolTipText=Choose to perform partial match retrieval.
numberComobo.text=Times
