setTable.toolTipText=You can change the order of items by Drag & Drop.
partCheck.text=Part
partCheck.toolTipText=Checked automatically when the set contains imaging part.
teckCheck.text=Procedure
teckCheck.toolTipText=Checked automatically when the set contains medical procedure.
jLabel2.text=Set Name
stampNameField.toolTipText=Give this set name.
okCntBtn.toolTipText=Add a stamp and continue editing.
okBtn.toolTipText=Add a stamp then quit editing.
clearBtn.toolTipText=Clear the contents of table.
delete.toolTipText=Delete a selected item.
searchTextField.toolTipText=Input words to search.
rtCheck.text=RT
rtCheck.toolTipText=Choose to perform prefix match retrieval in real time manner.
countField.toolTipText=Show the number of searched result.
jLabel4.text=Results
partBtn.text=Part
partBtn.toolTipText=Search imaging part.
partialChk.text=Contains
partialChk.toolTipText=Choose to perform partial match retrieval.
numberCombo.toolTipText=Select the number of times to apply.
numberLabel.text=Times
techCheck.toolTipText=Checked automatically when the set contains medical procedure.
okCntBtn.text=Add Cont
okBtn.text=Add
clearBtn.text=Clear
deleteBtn.text=Delete
deleteBtn.toolTipText=Delete a selected item.
