# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

columnNames.setTable=Code,Content,Quantity,Unit, ,Days/Times
methods.masterTable=getSlot,getSrycd,getName,getTaniname,getTen,getYakkakjncd
columnNames.masterTable=Kind,Code,Name,Unit,Rate,St Price
methods.setTable=getCode,getName,getNumber,getUnit,getDummy,getBundleNumber
