setTable.toolTipText=You can change the order of items by Drag & Drop.
usageCheck.text=Usage
usageCheck.toolTipText=Checked automatically when the set contains drug usage.
medicineCheck.text=Medicine
medicineCheck.toolTipText=Checked automatically when the set contains medicines.
jLabel2.text=Set Name
stampNameField.toolTipText=Give this set name.
inRadio.text=In
inRadio.toolTipText=Select in case of in(hospital) medication.
outRadio.text=Ext
outRadio.toolTipText=Select in case of external medication.
okCntBtn.toolTipText=Add a stamp and continue editing.
okBtn.toolTipText=Add a stamp then quit editing.
clearBtn.toolTipText=Clear the contents of table.
deleteBtn.toolTipText=Delete a selected item.
searchTextField.toolTipText=input medicine words to search.
rtCheck.text=RT
rtCheck.toolTipText=Choose to perform prefix match retrieval in real time manner.
usageCombo.toolTipText=Choose the category of drug usage to search.
countField.toolTipText=Show the number of searched results.
jLabel4.toolTipText=Results
tonyoChk.text=Single
tonyoChk.toolTipText=Select in case of single usage.
partialChk.text=Contains
partialChk.toolTipText=Choose to perform partial match retrieval.
temporalChk.text=Extra
temporalChk.toolTipText=Select in case of extra usage.
okCntBtn.text=Add Cont
okBtn.text=Add
clearBtn.text=Clear
deleteBtn.text=Delete
jLabel4.text=Results
tonyoCh.toolTipText=Select in case of single usage.
