# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.document=Patient Visit
title.optionPane.barcode=Bar Code
messageFormat.noPVTInfo=No visit information\uff08{0})
actionText.open=Open
labelText.pvtInfo=Visit Info
messageFormat.pvtStateInfp={0} | Visit {1} Waiting {2} Waiting Time {3}
messageFormat.pvtUpdateInfo=Update Interval: {0} sec. 
messageFormat.deletePVT=Do you want to delete {0} visit?
messageFormat.revert.cancelPVT=Do you want to revert the cancel of {0} visit?
itemText.hideSentExamItem=Hide Sent Clinical Accounting
actionText.empSelIns=Emphasize Full Pay in Cash
actionText.cancelCancel=Revert Cancel
actionText.deletePVT=Cancel Visit
actionText.openKarte=Open Chart
menuText.useCausionIcon=Use Caution Icon for Correct Sending
menuText.assignedOnly=Show Attending Only
menuText.showAge=Show Age
menuText.sexRenderer=Use Sex Renderer
menuText.evenOddRenferer=Use Odd/Even Renderer
actionText.copy=Copy
messageFormat.cancelPVT=Do you want cancel {0} visit?
optionText.no=No
optionText.yes=Yes
propertyNames.pvtTable=getNumber,getPatientId,getPvtDateTrimDate,getPatientName,getPatientGenderDesc,getFirstInsurance,getPatientAgeBirthday,getDoctorName,getDeptName,getAppointment,getMemo,getStateInteger
columnNames.pvtTable=Number,Patient ID,Visit Time,Full Name,Sex,Insurance,Birthday,Attending,Department,Appointment,Memo,Status
