# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

action.login=Sign in
error.licenseAuthentication=Authentication error
error.overLicensedNumber=Exceeds the limit of licensed accounts.
error.licenceFile=The license file error was occurred.
error.communication=Communication error was occurred.
error.endEvalPeriod=End the evaluation period.\nThank you for using OpenDolphin.
error.tryout=Failed to authenticate with the specified try counts.\nQuit the application.
error.failedToLogin=Failed to authenticate.\nUser name or password is incorrect.
action.setting=Setting...
action.cancel=Quit
toolTipText.settingBtn=Open the setting window.
toolTipText.cancelBtn=Quit OpenDolphin.
