# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Hospital ID
jLabel3.text=User name
jLabel4.text=Password
facilityCmb.toolTipText=Select a hospital to sign in.
settingBtn.text=Setting
settingBtn.toolTipText=Open the setting dialog.
cancelBtn.text=Quit
cancelBtn,toolTipText=Quit the application.
loginBtn.toolTipText=Sign in
