# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

message.startAuthentication=Start the authentication
eroor.invalidLoginInfo=The account data to sign in is incorrect.
error.invalidLoginInfo=The account data to sign in is incorrect.
text.hasLoggedIn=has signed in.
text.facilityId=Hospital ID
text.passwrd=Password
text.userId=User name
message.startLogin=Start the authentication...
