# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

expandingBtn.text=Enlarge or Reduce.
titleLabel.text=Tool
pencilBtn.toolTipText=Pencil (B)
eraserBtn.toolTipText=Eraser (E)
lineBtn.toolTipText=Line (U)
textBtn.toolTipText=Character (T)
ovalBtn.tooltipText=Circle
ovalFillBtn.toolTipText=Circle (O)
rectBtn.toolTipText=Square
rectFillBtn.toolTipText=Square (I)
polyBtn.toolTipText=Polygon
polyFillBtn.toolTipText=Polygon (P)
selectBtn.toolTipText=Select Move (S)
clippingBtn.toolTipText=Crop (C)
expandBtn.toolTipText=Zoom (Z)
clearBtn.toolTipText=Clear
rotateLeftBtn.toolTipText=Rotate to the Left 90 degree.(L)
rotateRightBtn.toolTipText=Rotate to the RIGHT 90 degree.(R)
undoBtn.toolTipText=Undo
redoBtn.toolTipText=Redo
alphaSlider.toolTipText=Adjust alpha value.
colorBtn.toolTipText=Choose a Color.
