# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

entity.baseCharge=\u8a3a\u65ad\u6599
outcome.transfer=\u8ee2\u533b
outcome.pause=\u4e2d\u6b62
outcome.died=\u6b7b\u4ea1
outcome.fullyRecovered=\u5168\u6cbb
mainDiagnosis=\u4e3b\u75c5\u540d
suspectedDiagnosis=\u7591\u3044\u75c5\u540d
entity.general=\u6c4e \u7528
entity.other=\u305d\u306e\u4ed6
entity.radilogy=\u653e\u5c04\u7dda
entity.labTest=\u691c\u67fb
entity.surgery=\u624b\u8853
entity.treatment=\u51e6 \u7f6e
entity.injection=\u6ce8 \u5c04
entity.prescription=RP
entity.instractionHomeCare=\u6307\u5c0e\u30fb\u5728\u5b85
