# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

userIdLabel.text=User ID
passwordLabel.text=Password
confirmLabel.text=Confirm
familyNameLabel.text=Family Name
givenNameLabel.text=Given Name
licenseLabel.text=Medical License
departmentLabel.text=Department
emailAddressLabel.text=E mail
narcoticdrugs.admin.license.label.text=Drug application's license number
instractionLabel.userId=User ID: Alphanumeric characters and symbols _+-.#$&@ 4 or more characters
instractionLabel.password=Password: Alphanumeric characters and symbols _+-.#$&@ 6 or more characters
