# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.window=User Management
warning.dupuricatedID=It is not possible to register the user with the same ID as an existing and deleted user again.
message.addedUser=The new user has been added successfully.
actionText.add=Add
message.deletedUser=The selected user has been deleted.
toolTipText.deleteBtn=Delete the selected user.
actionText.delete=Delete
actionText.listUsers=Users List
toolTipText.deleteSelectedUser=Delete the selected user.
columnNames.userListTable=User ID,Family Name,Given Name,Medical License,Department
message.updatedFacilityInfo=The hospital information has updated successfully.
actionText.close=Close
actionText.revert=Revert
actionText.update=Update
title.listUsers=Users List
title.addInternalUser=User Add
title.editFacilityINfo=Edit Hospital Profile 
#
task.default.maxEstimation=60000
task.default.delay=200
task.default.addMessage=Adding...
task.default.updateMessage=Updating...
task.default.searchMessage=Searching...
task.default.deleteMessage=Deleting...
task.masterSearch.maxEstimation=40000
task.masterSearch.delay=200
