# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titel.window=Change User's Profile
note.progres..changingUserInfo=Changing the users's profile...
message.changedUserInfo=The user's profile has been changed successfully.
instraction.password=Password(Alphanumeric characters and symbols _+-.#$&@ \u3067{0}or more)Leave it blank when no changing.
labelText.drugLicenseNumber=Drug application's license number
labelText.department=Department
labelText.license=Medical License
labelText.email=E mail
labelText.givenName=Given Name
labelText.familyName=Family Name
labelText.orcaId=ORCA ID:
labelText.confirm=Confirm
labelText.password=Password
labelText.userId=User ID
actionText.close=Close
actionText.change=Change
toolTipText.setOrcaId=Apply ORCA ID.
#
task.default.maxEstimation=60000
task.default.delay=200