# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

facilityIdLabel.text=Hospital ID
hospitalNameLabel.text=Hospital Name
zipCodeLabel.text=Zip Code
addressLabel.text=Address
telephoneNumberLabel.text=Phone Number
faxNumberLabel.text=Fax Number
urlLabel.text=URL
