# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pvtTimerCheck=Check PVT. Periodically
bindAddress=Listen Address
useAsPvtServer=Use as Pvt. Server
claimPort=Port
claimAddress=Claim Server Address
connectionMode=Connection Mode
jmariCode=JMARI Code
claim01=Use 01 as dept. code
claimHost=Device
sendClaim=Claim Send
send=Send
noSend=Don't Send
client=Client
server=Server
