# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.receipt=CLAIM
labelText.bindAddress=Listen Address
labelText.portNumber=Port Number
labelText.ipAddress=IP Address
labelText.connectionTypeWithReceipt=Connect with
borderTitle.cooperationWithReceiptConputer=Cooperation with Accounting Computer
labelText.jamriCode=Hospital ID  JPN
labelText.claimDeptCode=Dept. Code
labelText.machine=Device
borderTitle.receiptInfo=Accounting Computer Information
labelText.sendCalim=Send CLAIM
borderTitle.sendClaim=CLAIM (Clinical Accounting Information)
chkText.checkPVTFixedFreq=Check Patient Visit Information Periodically
toolTipText.bindAddress=Set the listen address to receive patient visit information.
toolTipText.useAsPVTServer=Select to receive patient visit information from accounting computer.
chkText.useAsPVTServer=Receive Patient Visit Information
toolTipText.jmariCode=Set 12 digits of JMARI code
radioText.server=Server
radioText.client=Client
chkText.useDefault01=Use Default 01
radioText.noSend=Don't Send
radioText.send=Send
receiptComputers=JMARI ORCA
