modifierKey=Modifier Key
text=Text
path=Path
general=General
other=Other
treatment=Treatment
surgery=Surgery
radiology=Image
labo=Lab Test
physiology=Physiology Test
bacteria=Bacteria Test
injection=Injection
rp=Medication
baseCharge=Base Charge
instraction=Instraction
orca=ORCA
ctrl=Controle
meta=Meta
