# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.codeHelper=Code
treeName.orca=ORCA
treeName.instraction.homecare=Instruction/Home Care
treeName.baseCharge=Base Fee
treeName.rp=Medication
treeName.injection=Injection
treeName.bacteriaTest=Bacteria Exam
treeName.physiologyTest=Physiological/Endoscopic Exam
treeName.labTest=Lab Test
treeName.image=Image Exam
treeName.surgery=Surgery
treeName.treatment=Treatment
treeName.other=Other
treeName.general=General
treeName.path=Path
treeName.text=Text
key.popup=Key Word to Pop Up
labelText.mac.modifierKey=Mac:Modifier+Return
labelText.win.modifierKey=Windows:Modifier+Space
labelText.modifierKey=Modifier
borderTitle.popUp=Modifier Key
maskKey.mac=Meta
maskKey.win=Control
