# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.karte=Records
toolTipText.dupurication=There is overlap.
toolTipText.combinationIsOK=It has become a valid combination.
tab.print=Print
tab.other=Other
tab.medicalProcedure=Medical Act
tab.document=Medical Record
tab.inspector=Chart
border.labTestPrint=Lab Test Printing
label.defaultFontSize=Default Character Size
border.PDF=PDF
label.print=Print
border.winMacPrint=Windows/Mac Printing
label.kinds=Type
border.printMethod=Printing Method
label.fontSize=Character Size
border.2karte=No.2 chart
label.under=Less than
label.ageToShow=Age to Display Month Old
border.age=Age
label.behavior=Behavior
label.printCount=Printing Count
borderTitle.atSaveKarte=Behavior of Medical Record Saving
label.placement=Layout Method
label.creatiionMethod=Creation Method
borderTitle.atNewKarte=Behavior of New Medical Record
borderTitle.coloringOfInsurance=Coloring of Applied Insurance 
borderTitle.interactionCheck=Drug Interaction Check at the time of Saving
borderTitle.sendClaimAtTemporalSave=CLAIM Sending in Temporal Save\uff08Except for planned medical record\uff09
label.inCaseScheduleKarte=Planned Medical Record
label.atModify=At the time of Correct
label.atSave=At the time of Save
borderTytle.defaultOfSendClaim=Default of CLAIM Sending
label.defaultKarteTitle=Default Title
borderTytle.titleOfKarteatSave=Title
label.inputDay=Days to Enter
label.outcome.input=Outcome Entering
label.extractionPeriodOfDicease=Extraction Period
label.orderOfShow=Display Order
borderTitle.dicease=Disease
label.modification=At the time of Correct
label.extractionPeriod=Extraction Period
label.scrollDirection=Scroll Direction
label.fetchCount=Automatic Fetch Count
label.docHistory=Display Order
borderTitle.karte=Medical Record
label.scheduleFunc=Planned Medical Record Functionality
label.schemaEditor=Schema Editor
label.placeLocation=Location and Size of Chart Window
label.bottom=Bottom
label.third=Third
label.second=Second
label.TopLeft=Top Left
borderTile.inspectorWindow=Chart window
radio.large=Large
radio.medium=Medium
radio.small=Small
radio.printSelected=Selected Record Printing
radio.printOne=Single Printing
chk.pdfConvert=Export to PDF
chk.outputPDFwhenSelectPlatformPrint=Export to PDF without Printing in case of Windows/Mac
chk.notShowPrintDialog=Don't show Printing Dialog
radio.macPrint=Windows/Mac Printing
radio.windowPrint=Window Printing
toolTipText.ashoAge=-1:Don't show
radio.saveTemporaly=Temporary Save
radio.save=Save
chk.autoCloseEditWindow=Automatically Close the Editor
radio.addTabAsEdit=Add to Tab Panel
radio.openWindowToEdit=Edit in a Separate Window
radio.emptyNew=Blank
radio.applyRP=Apply Last Medication
radio.wholeCopy=Copy All
chk.notShowConfirmDialog=Don't Display a Confirmation Dialog
chk.checkInteractionAtSave=Enable
chk.useFirst15charsAsTitle=Use the first 15 characters of the medical record
radio.sendClaim=Send
radio.noSendClaim=Don't Send
radio.sendClaim.dependsOnChk=Follow to Select
actionText.setToDefault=Restore Default Settings
chk.showActiveDixeaseOnly=Show Active Disease Only
chk.autoInput.diagnosisEndDate=Automatically Enter the End Date
toolTipText.jibaisekiRadio=Displayed in blue in the medical record history.
color.jibaiseki=Liability(Blue)
toolTipText.rosaiRadio=Displayed in orange in the medical record history.
color.rosai=Accident Compensation(Orange)
toolTipText.selfInsRadio=Displayed in yellow in the medical record history.
color.selfIns=Own Expense(Yellow)
chk.alertAtModifyKarte=Show Alert
radio.horizontal=Horizontal
radio.vertical=Vertical
radio.decend=Descending
radio.ascend=Ascending
radio.rememberLocAndSize=Remember
radio.platformPosition=Platform Control
chk.useScheduleFunctionality=Enable
toolTipText.useOriginalEditor=Use the Editor of Dolphin Original.
toolTipText.useMOTOMOCHIEditor=Use the Editor developed by MOTOMACHI dermatology clinic.
radio.simple=Simple
radio.cool=Cool
toolTipText.combinationIsOk=The combination is effective.
#inspector.pvtAsCalendar=Visit History
#inspector.docHistory=Records History
#inspector.heightWeight=Height Weight
#inspector.allergy=Allergy
#inspector.memo=Memo
inspector.pvtAsCalendar=Patient Visit
inspector.docHistory=Record History
inspector.heightWeight=Height Weight
inspector.allergy=Allergy
inspector.memo=Memo
docHistory.combo.period.name=1 Year,2 Year,3 Year,4 Year,5 Year,All
docHistory.combo.period.value=-12,-24,-36,-48,-60,-120
