topInspector=Top Left
secondInspector=Second
thirdInspector=Third
forthInspector=Bottom
windowLocator=Location and Size Controle
schemaEditor=Schema Editor
useScheduleFunc=Use planed functionality
documentSortingOrder=Document display order
fetchKarteCount=Automatic fetch count of document
karteScrollingDirection=Scrole Direction
karteExtractionPeriod=Extraction Periods of Document
showModifyMsg=Alert when Revise Documnet
diagnosisSortingOrder=Diagnosis display order
diagnosisExtractionPeriod=Extraction Periods of Diagnosis
activeOnly=Show Active Dicease only
autoOutcomeInput=Automatic input of Outcome Date
useTop15AsTitle=Use leading 15 charctors as Document Title
sendClaimSave=Send CLAIM when Saving
sendClaimModify=Revosed Version
sendClaimWhenSchedule=Planned Document
sendClaimAtTmp=Temporary Save
defaultKarteTitle=Default Document Title
interactionCheck=Interactiob check when saving
jihiColoring=Coloring of Private Expense
jibaisekiColoring=Car Insurance
rosaiColoring=Industrial Accident Insurance
confirmAtNew=Confirmation Dialog at New Document
createKarteMode=Creation method of New Document
placeKarteMode=Placing mode of New Document
autoCloseAtSave=Automatic Closing after Saving
confirmAtSave=Confirmation Dialog at Saving
saveKarteMode=Behavior of Document Saving
printKarteCount=Printing Count
ageNeedMonth=Age to display month
karteFontSize=Font Size of Document
#
memo=Memo
allergy=Allergy
physical=Height Weight
history=Document History
calendar=Calendar
platform=Platform
remember=Remember the Size and Location
cool=Cool
simple=Simple
ascending=Ascending
descending=Descending
horizontal=Horizontal
vertical=Vertical
year1=1 Year
year2=2 Year
year3=3 Year
year4=4 Year
year5=5 Year
all=All
d.all=All
d.year1=1 Year
d.year2=2 Year
d.year3=3 Year
d.year5=5 Year
send=Send
notSent=Don't Send
dependsOnCheck=Depends on Option Selection
applyRp=Apply Last Medication
wholeCopy=Whole Copy
blank=Blank
openWindow=Open in Window
placeTab=Place on Tab
save=Save
saveTemporary=Temporary Save
#
category.inspector=Inspector
category.document=Document
category.claim=CLAIM
category.other=Behavior
#
fontSize.small=Small
fontSize.medium=Medium
fontSize.large=Large
#
confirmAtNew.show=Display
confirmAtNew.notShow=Don't Display
confirmAtSave.show=Display
confirmAtSave.notShow=Don't Display