title=Title
includeGreetings=Include greeting in letter printing
printName=Include patient' name in plain document printing
pdfDirectory=PDF/Office output dhirectory
fontSize=Font Size of Medical Certificate
telephoneOutputPdf=Include telephone number in PDF printing
gokika=\u5fa1\u673a\u4e0b
onjishi=\u5fa1\u4f8d\u53f2
none=None
small=Small
large=Large
