##
jPanel1.borderTitle=Medical Referral
titleLabel.text=Title
onjishiTitleRadio.text=\u5fa1\u4f8d\u53f2
onkikaRadio.text=\u5fa1\u673a\u4e0b
noTitleRadio.text=None
greetingLabel.text=Greetings in PDF
greetingsChk.text=Insert
phoneNumberLabel.text=Add Telephone Number
telephoneRadio.text=Add
noTelephoneRadio.text=None
##
jPanel2.borderTitle=Plain Document
encodingLabel.text=Encoding
orintRadio.text=Yes
noPrintRadio.text=No
##
jPanel4.text=Medical Certificate
fontSizeLabel.text=Font Size
fontSizeSmallRadio.text=Small
fontSizeLargeRadio.text=Large
##
jPanel3.borderTitle=Export Directory
pdfBtn.text=Choose...
printRadio.text=Yes
