# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.letter=Referral
title.none=None
title.onjishi=\u5fa1\u4f8d\u53f2
title.onkika=\u5fa1\u673a\u4e0b
