
jPanel.borderTitle=Patient Visit Information
pvtRelayCheck.text=Relay the Patient Visit Information
pvtRelaySelectionBtn.text=Choose...
pvtRelayUTF8Radio.text=UTF-8
pvtRelaySHIFTJISRadio.text=SHIFT-JIS
pvtRelayEUCRadio.text=EUC-JP
exportDirLabel.text=Relay Directory
encodingLabel.text=Encoding
