sendMml=MML Output
mmlVersion=MML Version
mmlDirectory=MML Output Directory
sendKartePdf=EHR PDF Output
kartePdfDirectory=EHR PDF Directory
pvtRelay=PVT Relay
pvtRelayDirectory=Relay Directory
pvtRelayEncoding=Relay Encoding