sendMmlChk.text=Export to MML at the time of Saving Record
sendMmlSelectionBtn.text=Choose...
sendMml23Radio.text=2.3
sendMml3Radio.text=3.0
jPanel.borderTitle=MML
exportDirLabel.text=Export Directory
versionLabel.text=Version
