# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.mmlOutput=Export to MML
label.mmlVersion=Version
border.mmlOutput=MML
action.setOutputDirectory=Choose Directory to Export...
radio.noSend=Don't Export
radio.send=Export
