replaceStamp=Dropped on a Stamp
stampSpace=Add ppace between Stamps
laboFold=Collapse Lab Test Items
defaultZyozaiNum=Default Quantity of Tablet\uff08T\uff09
defaultMizuyakuNum=Liquid\uff08mL\uff09
defaultSanyakuNum=Powder\uff08g\uff09
defaultCapsuleNum=Capsule\uff08Capsule\uff09
defaultRpNum=Dosing Days\uff08Times/Days\uff09
itemColoring=Master Item Coloring
editorButtonType=Button Type of Stamp Editor
mergeWithSameAdmin=Combine with the Same Usage
showStampName=Display Stamp Name when Adding
#
replace=Replace
alert=Alert
text=Text
icon=Icon

