dropOver=When dropped on a stamp...
stampSpace=Spaced between Stamps
laboFold=Collapse Lab Test Items
defaultZyozaiNum=Tablet
defaultMizuyakuNum=Liquid
defaultSanyakuNum=Powder
defaultCapsuleNum=Capsule
defaultRpNum=Dosing Days
itemColoring=Coloring of Master Item
editorButtonType=Button Type of Stamp Editor
mergeWithSameAdmin=Combine with the Same Usage
showStampName=Display Stamp Name when Adding to Record

title.stamp=Stamp
