# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

text.instraction.conversion=\u6307\u5c0e
treeName.fromEditor=\u30a8\u30c7\u30a3\u30bf\u304b\u3089\u767a\u884c...
text.zaitaku.conversion=\u5728\u5b85
text.replaceInstraction.conversion=\u6307\u5c0e\u30fb\u5728\u5b85
