# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.window=Stamp Import
note.deletingImportedStamp=Deleting imported stamps...
note.importing=Importing...
lablelText.importDone=Imported
labelText.internal=Hospital
labelText.global=Global
buttonText.delete=Delete
buttonText.close=Close
buttonText.import=Import
note.getting.publishedStamp=Fetching published stamps...
message.progress.import=Stamp Import
columnNames.table=Name,Category,Publisher,Description,Destination,State
