# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

message.progress=Save Stamp
name.newFolder=New Folder
note.progress.deletingStamp=Deleting the stamp...
message.progress.deleteStamp=Delete Stamp
message.cannotDeleteFromEditor_2=Remove it from a folder then try again.
message.cannotDeleteFromEditor_1=You cannot delete the Stamp Editor.
treeName.fromEditor=Stamp Editor...
title.optionPane=Stamp
note.savingDiceaseStamp=Saving the stamp...
meesageFormat.savedInPersonalBox=Added the stamp to personal {0} .
messageFormat.note.saving=Saving {0} ...
