# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.window=Stamp Publish
note.canceling=Canceling...
message.stoppedPublish=Cancel the publishing
message.stopPublish_2=Do you wan to cancel the publishing?
message.stopPublish_1=If you cancel the publishing,users who subscribed to your stamp can not use them any more.
note.publisStamp=Publishing...
message.progress.publishStamp=Stamp Publish
error.saveStampTree=Failed to save the stamp tree.
warning.firstCommitWin=The stamp tree has changed on another device.\n Sign out and retry in order to keep consistency.
message.publishedDone=Publishing has done.
labelText.underPublishedGlobal=Published globally
buttonText.update=Update
messageFormat.updatedDate={0} Last Updated( {1} )
labelText.underPublishedInternally=Published to hospital use
buttonText.publish=Publish
labeltext.notPublished=Not published
labelText.publishedDate=Published Date
labelText.description=Description
labelText.url=URL etc.
labelText.publisherName=Publisher's Name
labelText.stampToPublish=Stamp to publish
labelText.category=Category
labelText.publishDestination=Destination
labelText.setName.publishedStamp=Published Stamp Name
labelText.publishSetting=Setting
toolTipText.closeDalog=Close
buttonText.stopPublish=Cancel Publishing
toolTipText.mandatory=Mandatory
name.personalStampTree=Personal
toolTipText.personalTree=
stamp.publish.categories=Medicine,Generic,Test,Material,Path,Area Network,investigating,Clinical Trial,Share,Mission Stamp
stamp.publish.categories.localItem=8
toolTipText.stopPublish=Cancel publishing
